{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-electron",
    "composite": true
  },
  "references": [
    { "path": "../../packages/core-domain" },
    { "path": "../../packages/core-analysis" },
    { "path": "../../packages/ui-shared" },
    { "path": "../../packages/desktop-git-adapter" }
  ],
  "include": ["src/main.ts", "src/preload.ts"]
}
