{
  "name": "git-observatory",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "tsc -b packages/core-domain packages/core-analysis packages/ui-shared packages/desktop-git-adapter",
    "build": "npm run build:packages && npm run build -w @git-observatory/desktop-shell",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "agents:check": "node scripts/agents/check-adapters.mjs && node scripts/agents/validate-task-artifacts.mjs",
    "agents:normalize": "node scripts/agents/normalize-task.mjs",
    "agents:packet": "node scripts/agents/create-task-packet.mjs",
    "agents:recommend": "node scripts/agents/recommend-next-task.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.6.0",
    "playwright": "^1.55.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
